events { }
http {
    upstream backend {
        server phpmyadmin1:80;
        server phpmyadmin2:80;
    }
    server {
        listen 81;
        location / {
            proxy_pass http://backend;
        }
    }
}